{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0"
  },
  "scripts": {
    "transpile": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philntp/Keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philntp/Keyboard/issues"
  },
  "homepage": "https://github.com/philntp/Keyboard#readme"
}
